\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Experimental Design}{2}{subsection.1.1}\protected@file@percent }
\newlabel{experimental-design}{{1.1}{2}{Experimental Design}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Population and Housing Census}{3}{section.2}\protected@file@percent }
\newlabel{population-and-housing-census}{{2}{3}{Population and Housing Census}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Baseline Patterns in 2005 and 2015}{3}{subsection.2.1}\protected@file@percent }
\newlabel{baseline-patterns-in-2005-and-2015}{{2.1}{3}{Baseline Patterns in 2005 and 2015}{subsection.2.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{116.21173pt}\LT@entry 
    {1}{43.02136pt}\LT@entry 
    {1}{48.49635pt}\LT@entry 
    {1}{48.49635pt}\LT@entry 
    {1}{48.49635pt}\LT@entry 
    {1}{47.97136pt}}
\gdef \LT@ii {\LT@entry 
    {1}{116.21173pt}\LT@entry 
    {1}{41.1927pt}\LT@entry 
    {1}{46.66771pt}\LT@entry 
    {1}{46.66771pt}\LT@entry 
    {1}{46.66771pt}\LT@entry 
    {1}{46.1427pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Number of Villages by Elevation-Slope Group and Population Density Quantile}}{10}{table.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Number of Villages by Elevation-Slope Group and Population Quantile}}{10}{table.2}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{116.21173pt}\LT@entry 
    {1}{70.11165pt}\LT@entry 
    {1}{89.88734pt}\LT@entry 
    {1}{48.50731pt}\LT@entry 
    {1}{70.44016pt}\LT@entry 
    {1}{84.21585pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Summary of Opium Cultivation by Elevation-Slope Group}}{11}{table.3}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{116.21173pt}\LT@entry 
    {1}{41.1927pt}\LT@entry 
    {1}{46.66771pt}\LT@entry 
    {1}{46.66771pt}\LT@entry 
    {1}{46.66771pt}\LT@entry 
    {1}{46.1427pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Number of Villages by Elevation-Slope Group and Poverty Rate Quantile}}{12}{table.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Summary}{12}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{summary}{{2.1.1}{12}{Summary}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Patterns of Change (2005-2015)}{13}{subsection.2.2}\protected@file@percent }
\newlabel{patterns-of-change-2005-2015}{{2.2}{13}{Patterns of Change (2005-2015)}{subsection.2.2}{}}
\gdef \LT@v {\LT@entry 
    {1}{116.21173pt}\LT@entry 
    {1}{43.02136pt}\LT@entry 
    {1}{48.49635pt}\LT@entry 
    {1}{48.49635pt}\LT@entry 
    {1}{48.49635pt}\LT@entry 
    {1}{47.97136pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Number of Villages by Elevation-Slope Group and Population Density Change Quantile}}{20}{table.5}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {1}{85.09184pt}\LT@entry 
    {4}{64.3191pt}\LT@entry 
    {1}{68.57864pt}\LT@entry 
    {4}{78.91545pt}\LT@entry 
    {4}{74.7441pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Summary Statistics of Population Density Change by Quantile (Census)}}{21}{table.6}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {1}{116.21173pt}\LT@entry 
    {1}{110.26529pt}\LT@entry 
    {1}{119.39758pt}\LT@entry 
    {1}{95.12144pt}\LT@entry 
    {1}{110.8785pt}\LT@entry 
    {1}{120.01079pt}\LT@entry 
    {1}{95.73465pt}\LT@entry 
    {4}{27.90001pt}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Summary Statistics of Population Change by Elevation Slope Group (Census Matched)}}{22}{table.7}\protected@file@percent }
